<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulator</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1804/1804468.png0" type="image/icon type">
    
    <style>
        .traffic-light{

            width: 100px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 170px;
            margin-left: 200px;
            border-radius: 18px;
            background-color: black;
            
            
        }

        .pole{
            width: 15px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 295px;
            margin-left: 6px;
            
            background-color: black;

        }

        .light{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 10px;
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;

        }

        .green{
            background-color: green;
        }

     

        .h1{
            color: white;
            text-align: center;
            padding-top: 30px;
        }

        body{
           
    
            background-image: url('https://clipart-library.com/images/rcnrbBj5i.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }


    </style>
</head>
<body>
    
    <header class="head">
        <h1 class="h1">TRAFFIC LIGHT SIMULATOR</h1>
    </header>
    
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green">
    </div>
    <div class="pole"></div>
    <script>
        const redLight = document.querySelector('.red');
        const yellowLight = document.querySelector('.yellow');
        const greenLight = document.querySelector('.green');

        function changeLights(){
            setTimeout(()=>{
                redLight.style.backgroundColor = 'red';
                yellowLight.style.backgroundColor = 'transparent';
                greenLight.style.backgroundColor = 'transparent';

                setTimeout(()=>{
                    redLight.style.backgroundColor = 'transparent';
                    yellowLight.style.backgroundColor = 'yellow';
                    greenLight.style.backgroundColor = 'transparent';

                    setTimeout(()=>{
                        redLight.style.backgroundColor = 'transparent';
                        yellowLight.style.backgroundColor = 'transparent';
                        greenLight.style.backgroundColor = 'green';

                        changeLights();//Recursively call to keep the cycle going
                    },2000);
                },1000);        
            },2000);
        }

        changeLights();     

    </script>
    
</body>
</html>